spring.application.name=reactivemongo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port=8083

management.endpoint.health.probes.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace

sfg.mongo.host=localhost
sfg.mongo.port=27017